# mobile_bank1

./: .gitignore  README.md  pom.xml
src/main/java/config/: PropertiesConfig.java
src/main/java/core/: InitialDriver.java
src/main/java/core/base/: AndroidBasePage.java  BaseStep.java  BaseTest.java
src/main/java/core/entity/: Capabilities.java  Device.java
src/main/java/core/entity/forPages/: Requisites.java
src/main/java/elements/: Buttons.java  Elements.java  MobileElements.java  Screen.java
src/main/java/enums/: Text.java
src/main/java/pages/android/: PersonalCabinetMainPage.java
src/main/java/pages/android/account/: AccountPage.java  RequisitesPage.java
src/main/java/pages/android/authorization/: AccessRecoveryPage.java  ConfirmLoginPage.java  LoginPage.java  LoginPageForCard.java  LoginPageForLogin.java
src/main/java/pages/android/demoversion/: DemoVersionMainPage.java
src/main/java/pages/android/demoversion/accountsAndDeposits/: AccountStatementPage.java  DemoAccountPage.java  DemoCertificateAvailableResiduePage.java  DemoChooseCardPage.java  DemoFromCardOtherBankPage.java  DemoRequisitesPage.java
src/main/java/pages/android/demoversion/card/: DemoCardPage.java  DemoCashBackConditionsPage.java
src/main/java/pages/android/demoversion/card/limits/: DemoLimitManagementPage.java  DemoLimitsPage.java
src/main/java/pages/android/demoversion/more/: DemoDepartmentAddressesPage.java  DemoFastPaymentSystemPage.java  DemoMorePage.java  DemoPersonalDataPage.java
src/main/java/pages/android/demoversion/more/smsAndEmailNotices/: DemoEmailAddition.java  DemoPhoneAddition.java  DemoPhoneAndEmail.java
src/main/java/pages/android/demoversion/paymensAndTransfers/: DemoPaymentsAndTransfersPage.java
src/main/java/pages/android/demoversion/paymensAndTransfers/payments/: DemoInternetAndTVPage.java  DemoMobileConnectionPage.java
src/main/java/pages/android/demoversion/paymensAndTransfers/transfers/: DemoBetweenAccountsPageDemo.java  DemoByCardNumberPageDemo.java  DemoByPhoneNumberPageDemo.java  DemoByRequisitesPage.java  DemoSystemOfFastPaymentsPage.java
src/main/java/pages/android/depositsAndSavingAccount/deposits/: DepositPage.java  OptionConditionsPage.java  RateWithOptionPage.java
src/main/java/pages/android/mainscreen/: BecomeClientPage.java  CurrencyRatePage.java  DepartmentAddressesPage.java
src/main/java/pages/android/paymentsAndTransfers/: BetweenAccountsPage.java  PaymentsAndTransfersPage.java
src/main/java/steps/autorization/: AccessRecoverySteps.java  LoginByPANSteps.java
src/main/java/utils/: EnvVariablesGetter.java  YamlParser.java
src/main/java/utils/integration/fimi/: SOAPClientSAAJ.java  SOAPParser.java  TripleDes.java
src/main/java/utils/integration/fimi/entity/: User.java
src/main/java/utils/integration/fimi/requests/: GetCMSArchiveRq.java  InitSessionRq.java  InitSoapRq.java  LogoffRq.java  LogonRq.java
src/main/java/utils/integration/testrail/: TRIntegrator.java
src/main/java/utils/mobile/: GPSTools.java  Listener.java  Waiters.java
src/test/java/tests/: AuthWithStandStep.java  AuthorizationStep.java
src/test/java/tests/account/: SendRequisitesOnEmptyEmailTest.java  SendRequisitesOnNotValidEmailTest.java
src/test/java/tests/authorization/: AuthorizationMainTest.java
src/test/java/tests/authorization/accessRecovery/: AlertAbortButtonTest.java  AlertCancelButtonTest.java  RepeatPasswordByCardTest.java
src/test/java/tests/authorization/card/: CardNegativeTest.java  ValidSignInByCardTest.java
src/test/java/tests/authorization/login/: AttemptsLimitReachedTest.java  DataValidTest.java
src/test/java/tests/demoversion/: DemoVersionMainTest.java
src/test/java/tests/demoversion/accountAndDeposits/: AccountEditNameTest.java  AccountRefillTest.java  AddNewCardTest.java  CertificateAvailableResidueTest.java  RefillAndRequestPaymentTest.java  RefillWithCardOtherBankTest.java
src/test/java/tests/demoversion/card/: CashBackTest.java  EditPinCodeTest.java  LimitTest.java  SetPinCodeTest.java  TariffPlanTest.java  ViewCardTest.java
src/test/java/tests/demoversion/more/: CallToBankTest.java  ChangePasswordTest.java  CurrencyRateTest.java  DeleteNumberForSmsNoticesTest.java  DemoEmailAdditionTest.java  DepartmentAddressesTest.java  FastPaymentSystemTest.java  LogonByFingerprintTest.java  LogoutTest.java  MoreMainTest.java  PersonalDataTest.java  PhoneNumberAdditionTest.java  PushNotificationsTest.java
src/test/java/tests/demoversion/paymentsAndTransfers/: PaymentsAndTransfersMainTest.java
src/test/java/tests/demoversion/paymentsAndTransfers/payments/: ByQRCodeTest.java  EducationTest.java  HomePhoneTest.java  InternetAndTVByVendorBySearchTest.java  InternetAndTVByVendorFromListTest.java  InternetAndTVTest.java  MobileConnectionTest.java  PaymentOfUtilityServicesTest.java
src/test/java/tests/demoversion/paymentsAndTransfers/transfers/: BetweenAccountsTest.java  ByCardNumberTest.java  ByPhoneNumberTest.java  ByRequisitesTest.java  SystemOfFastPaymentTest.java
src/test/java/tests/deposits/: HintOptionMorePlusesTest.java  OutdoingTransferDepositTest.java  OutgoingTransferSavingAccTest.java
src/test/java/tests/mainscreen/: BecomeClientTest.java  CurrencyRateTest.java  DepartmentAddressesTest.java
src/test/java/tests/paymentsAndTransfers/betweenAccounts/: NotEnoughFundsToPaymentTest.java  PaymentsAndTransfersBaseTest.java  ValidDataTest.java
src/test/resources/: conf.properties  testng.xml  texts.properties
src/test/resources/suites/: demoVersionSuite.xml  mainScreenSuite.xml  mobileAppSuite.xml
src/test/resources/yamls/: conf.yaml  config.yaml
